<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="15"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="70sp" />
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center|end"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:onClick="btnClick_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="log"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_ln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="ln"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="xⁿ"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_karekok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="√"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_faktoriyel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="!"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text=""
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:onClick="btnClick_tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text=""
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:onClick="btnClick_7"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_8"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_9"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_arti"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="+"
            android:textColor="@color/ligthgreen"
            android:textSize="30dp"/>
        <ImageButton
            android:onClick="btnClick_backspace"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:src="@drawable/ic_baseline_backspace_24"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/btn_backgraound"
        >

        <Button
            android:onClick="btnClick_4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_6"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_eksi"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_backgraound"
            android:text="-"
            android:textColor="@color/ligthgreen"
            android:textSize="30dp"/>
        <Button
            android:onClick="btnClick_clear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:onClick="btnClick_1"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="btnClick_2"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="btnClick_3"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="btnClick_carpi"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="@color/ligthgreen"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <View android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"/>

                <Button
                    android:onClick="btnClick_0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="btnClick_nokta"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="btnClick_bolu"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/btn_backgraound"
                    android:text="/"
                    android:textColor="@color/ligthgreen"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <Button
                android:onClick="btnClick_esittir"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_backgraound"
                android:text="="
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>